{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Sign In/Sign Up</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .container {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      margin-bottom: 50px;
    }

    button {

      background-color: rgba(255, 255, 255, 0.2);
      border: 2px solid black;
      color: black;
      padding: 15px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 24px;
      margin: 10px;
      cursor: pointer;
      border-radius: 10px;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: lavender;
    }

    .v {
      height: 100vh;
      width: 100%;
      position: relative;
      overflow: hidden;
    }

    ul {
      position: absolute;
      top: 50px;
      right: 50px;
    }

    ul li {
      display: inline-block;
      margin-left: 20px;
    }


    .back-video {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }

    .tag {
      position: absolute;
      top: 10px;
      right: 10px;

      color: black;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 14px;
    }

    .tag a {
      color: black;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="v">
    <video autoplay loop muted plays-inline class="back-video">
      <source src="/play/static/20230328_1807411.mp4" type="video/mp4">
    </video>
    <div class="tag">
      <a href="/contact">CONTACT US</a>
    </div>
    <div class="container">

      <a href="/signup"> <button>Sign Up</button></a>
      <a href="/signin"><button>Sign In</button></a>
    </div>
</body>

</html>